:root {
    --color-grey-50: rgb(250, 250, 250);
    --color-grey-100: rgb(245, 245, 245);
    --color-grey-200: rgb(238, 238, 238);
    --color-grey-300: rgb(224, 224, 224);
    --color-grey-400: rgb(189, 189, 189);
    --color-grey-500: rgb(158, 158, 158);
    --color-grey-600: rgb(117, 117, 117);
    --color-grey-700: rgb(97, 97, 97);
    --color-grey-800: rgb(66, 66, 66);
    --color-grey-900: rgb(33, 33, 33);
    --color-grey-1000: rgb(20, 20, 20);
    --color-redish: rgb(208, 83, 83);
    --color-redish-02: rgb(255, 190, 132, 0.2);
    --back-main: rgb(250, 250, 250);
}

/* Links */
a {
  text-decoration: none;
}
a:link {
  color: var(--color-grey-700);
}
a:visited {
    color: var(--color-grey-700);
}
a:focus {
    color: var(--color-redish);
}
a:hover {
    color: var(--color-redish);
}
a:active {
    color: var(--color-redish);
}

body {
    font: 100% "Gill Sans", sans-serif;
    /* font-family: "Gill Sans", sans-serif; */
    /* font: 100% 'Open Sans', sans-serif; */

    margin-left: 0px;
    margin-right: 0px;
    background-color: var(--back-main);
}

#menu_bar {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  /* background-color: var(--color-redish-02); */
  justify-content: flex-start;
  align-items: center;
}

.menu_item {
    padding: 50px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
    color: var(--color-grey-600);
    font-size: 140%;
}

#init_bar1 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 160%;
    font-weight: bold;
    margin-right: 20px;
    margin-bottom: 7px;
    color: var(--color-grey-900);
}

#init_bar2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 160%;
    font-weight: bold;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-top: 7px;
    color: var(--color-grey-900);
}


p {
  font-size: 1.2rem;
  font-family: sans-serif;
  line-height: 1.4;
}

div.active_page > a {
    color: var(--color-redish);
}

.home-img {
    display: flex;
}

.stretch {
    width:100%;
    height: 100%;
}

#home-fig {
    width: 450px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    margin-top: 100px;
    margin-left: 120px;
    margin-right: 550px;
    padding: 20px;
    background-color: var(--color-grey-100);
    box-shadow: 0px 0px 20px 11px #EAE8E8;
}

.txt-fig {
    padding-left: 50px;
    padding-right: 50px;
}

.contact-container > span {
    padding: 15px;
    padding-left: 10px;
    font-size: 130%;
}
.contact-container > span > span {
    padding-right: 20px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
}

.footer > span {
    padding: 10px;
    padding-left: 40px;
}

#about-container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
}

#about-container > * {
    padding-left: 150px;
    padding-right: 150px;
    font-size: 160%;
}

#about-fig {
    width: 350px;
}

#radovi-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
    align-items: flex-start;
}

div.rad-thumb:hover {
    box-shadow: 0px 0px 30px 11px #d2d0d0;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
}



/* line 3, ../sass/style.scss */
.rad-thumb {
    flex-shrink: 1;
    margin: 10px;
    box-shadow: 0px 0px 20px 11px #EAE8E8;
    height: 300px;
    width: auto;
    position: relative;
}

.rad-thumb img {
  height: 300px;
  width: auto;
}

.rad-thumb .overlay-desc {
  background: var(--color-grey-300);
  height: 30%;
  width: 100%;
  opacity: 0;
  bottom: 0;
  left: 0;
  position: absolute;
  padding: 0;
  transition: opacity .5s;
}

.rad-thumb .overlay-desc p {
  color: var(--color-grey-900);
  line-height: 50px;
  text-align: center;
  font-size: 140%;
  font-weight: bold;
}

.rad-thumb:hover .overlay-desc {
  opacity: .8;
  transition: opacity .5s;
}

.rad-thumb:hover {
    box-shadow: 0px 0px 30px 11px #d2d0d0;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 15px;
}



.normal-text {
    padding-top: 20px;
    padding-bottom: 10px;
    margin-left: 130px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 150px;
    font-size: 110%;
    background-color: var(--back-main);
}

.paragraph {
    padding-top: 10px;
}

.txt-fig {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    background-color: var(--color-grey-300);
    box-shadow: 0px 0px 20px 11px #EAE8E8;
}

.rad-figs-container {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.rad-figs-container > * {

}
.rad-fig {
    box-shadow: 0px 0px 20px 11px #EAE8E8;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
}
